{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/common",
    "tsBuildInfoFile": "../../dist/libs/common/tsconfig.lib.tsbuildinfo",
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
